# bonial_code_challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bonial/brochures/ui/: BrochureListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bonial/: BonialCodeChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/example/bonial/brochures/data/cache/: BrochureCache.kt
app/src/main/java/com/example/bonial/brochures/data/models/: PublisherDTO.kt  ShelfContentDTO.kt  ShelfItemDTO.kt  ShelfResponse.kt
app/src/main/java/com/example/bonial/brochures/data/repository/: BrochuresRepositoryImpl.kt
app/src/main/java/com/example/bonial/brochures/data/source/: ShelfService.kt
app/src/main/java/com/example/bonial/brochures/di/: BrochuresModule.kt
app/src/main/java/com/example/bonial/brochures/domain/models/: Brochure.kt
app/src/main/java/com/example/bonial/brochures/domain/repository/: BrochuresRepository.kt
app/src/main/java/com/example/bonial/brochures/domain/usecase/: GetBrochuresUseCase.kt
app/src/main/java/com/example/bonial/brochures/ui/: BrochureApplyFilters.kt  BrochureItem.kt  BrochureListScreen.kt  BrochureListState.kt  BrochureListViewModel.kt
app/src/main/java/com/example/bonial/brochures/ui/components/: BrochureListFilter.kt  BrochureListImageLoader.kt
app/src/main/java/com/example/bonial/core/: TestTags.kt
app/src/main/java/com/example/bonial/core/cache/: Cache.kt  InMemoryCache.kt
app/src/main/java/com/example/bonial/di/: AppModule.kt
app/src/main/java/com/example/bonial/navigation/: AppNavigation.kt  BrochuresDestination.kt
app/src/main/java/com/example/bonial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/example/bonial/brochures/data/repository/: BrochuresRepositoryImplTest.kt
app/src/test/java/com/example/bonial/brochures/domain/usecase/: GetBrochuresUseCaseTest.kt
app/src/test/java/com/example/bonial/brochures/ui/: BrochureListViewModelTest.kt
app/src/test/java/com/example/bonial/core/cache/: InMemoryCacheTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
